{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-public",
    "copy-public": "node -e \"const fs = require('fs'); const path = require('path'); const source = path.join(__dirname, 'public'); const dest = path.join(__dirname, 'dist', 'public'); if (!fs.existsSync(dest)) { fs.mkdirSync(dest, { recursive: true }); } const copy = (src, dst) => { const files = fs.readdirSync(src); files.forEach(file => { const srcPath = path.join(src, file); const dstPath = path.join(dst, file); if (fs.lstatSync(srcPath).isDirectory()) { if (!fs.existsSync(dstPath)) { fs.mkdirSync(dstPath, { recursive: true }); } copy(srcPath, dstPath); } else { fs.copyFileSync(srcPath, dstPath); } }); }; copy(source, dest); console.log('Public files copied to dist/public');\"",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2"
  }
}
